@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100&family=Manrope:wght@200&family=Permanent+Marker&family=Poppins:ital@1&family=Roboto:wght@100&family=Satisfy&display=swap');

   body{
    margin: 0px;
  
}
main{
    font-family: 'Poppins';
    font-style: normal;
    margin-top: 50px;
    margin-left: 80px;
    margin-right: 80px;
}

/* first section */

.first-section{
    display: flex;
   
    background-color: #161616;
    border-radius: 30px;
    padding-left: 100px;
    padding-right: 40px;

    align-items: center;
    
}

.first-section img{ 
    width: 100%;
    
    padding-bottom: 0px;
    padding-top: 20px;
   
   
}
.first-section div{
    width: 50%;
}
.watch h1{
   
    font-weight: 700;
    font-size: 60px;
    line-height: 60px;
    color: #FFFFFF;
}
.watch p{
   
    font-weight: 400;
    font-size:  1.17vw;
    line-height: 26px;
    color: #FFFFFF;
}
.watch-button{
    padding: 16px 25px;
    background: #DD0000;
    border-radius: 5px;
    border: none;
    color: #FFFFFF; 
    transition: all 2s  ;
   
    
    
}
.watch-button:hover{
   
   border: 5px dotted rgb(226, 2, 2);
    border-radius: 25%;
    background-color: rgb(239, 21, 97);
    letter-spacing: 2px;
    color: #161616;
    box-shadow: 12px 12px 24px rgba(209, 79, 116, 0.64);
    
}


/* second section */

.second-section{
    margin-top: 130px;
    display: flex;
    justify-content: space-around;
    align-content: space-around;
    
    
}
.info-container{
    
    background-color: #161616;
    width: 250px;
    height: 250px;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-content: space-around;

    align-items: center;
    
}
.info{ 
    width: 150px;
    height: 25px;

    font-weight: 500;
    font-size: 15px;
    background-color: #FFFFFF;
    color: #161616;
    padding: 10px;
    border-radius: 10px;
    justify-content: space-around;
    align-content: space-around;
    text-align: center;
    
}
.info a{
    text-decoration: none;
    color: #161616;
}
.info:hover{
    background-color: #DD0000;
    color: #FFFFFF;
}
.after-click{
    background-color: #B9B9B9;
}


/* Blogs- card view */


.Cards{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    justify-content:space-between;
    align-content: space-around;
    
}
.card{
    background-color: #FFFFFF;
    width: 280px;
    height: 310px;
    border-radius: 5px;
    box-shadow: 0px 0px 40px rgba(0, 0, 0, 0.15);
    margin-bottom: 6%;
    margin-left: 20px;
   

}
.card img{
    width: 100%;
    margin-bottom: 0px;
}
.card-details{
    padding: 20px;
}
.transfer{
    width: 100px;
   height: 25px;
    font-weight: 500;
    font-size: 16px;
    line-height: 24px;
    color: #161616;
    border: #161616 solid 1px;
    text-align: center;
    margin-block-start: 0em;
    margin-block-end: 0em;
}
.Transfer-Live{
    font-weight: 600;
    font-size: 14px;
    line-height: 15px;
    color: #161616;
    
}
.icon{
     display: flex;
     gap: 20px;
    font-weight: 400;
    font-size: 16px;
    line-height: 26px;
    color: rgba(22, 22, 22, 0.7);


}


/* footer */

footer{
    background-color: #161616;
    width: 100%;
    height: 74.24vh;
    color: #FFFFFF;
  
}
footer h1{
    padding: 30px;
font-weight: 600;
font-size: 40px;
line-height: 60px;
text-align: center;
padding-top: 50px;
margin-left: 60px;
margin-right: 60px;
border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}
.footer-details{
    margin-top: 90px;
    display: flex;
    justify-content: center;
    font-weight: 500;
    font-size: 16px;
    line-height: 24px;

color: #B9B9B9;
    
}
.footer-details div{
    padding-left: 30px;
}
.contact{
    display: flex;
    justify-content: center;
    padding: 30px;
    color: #FFFFFF;  
}
.contact a{
    padding-left: 20px;
    color: #B9B9B9;
}


/* Upcoming match style sheet */



.flags{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    justify-content: space-around;
    align-content: space-around;
   
}
.flags-card{
    border: 1px solid #E8E8E8;
    padding: 20px;
    width: 240px;
    height: 170px;
    border-radius: 10px;
    box-shadow: 0px 0px 40px rgba(0, 0, 0, 0.15);
    margin-bottom: 6%;
}
.flag{
    display: flex;
    align-items: center;
    justify-content: space-around;
}
.group-name{
    font-weight: 600;
    font-size: 20px;
    text-align: center;
    color: #161616;
}

.group-time{
    font-weight: 400;
    font-size: 16px;
    text-align: center;
    color: #4D4D4D;
}


/* responsive for Mobile view */
@media only screen and (max-width:687px){

    .first-section{
        flex-direction: column;
    }
    .watch p{
        text-overflow: ellipsis;
    }
    .second-section{
        margin-top: 50px;
        align-items: center;
        flex-direction: column;
        
    }
    .info-container{
        background-color: white;
        
    }
    .info{
        border: 1px solid #E8E8E8;
    }
    .Cards{
        grid-template-columns: repeat(1,1fr);
    }

    footer h1{
       padding-top: -100px;
      
    }
    .footer-details{
        margin-top: -25px;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

}
/* responsive for Tablet view */

@media only screen and (min-width: 688px) and (max-width:991px) {
    .first-section{
        flex-direction: column;
    }
    .second-section{
        grid-template-rows: 100px 200px;
       
    }

    .Cards{
        grid-template-columns: repeat(2,1fr);
    }
    .footer-details{
        
        flex-direction: column;
        justify-content: center;
    }
    
}